body {
    background-color: #f7f7f7;
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.5;
}

h1, h2, h3 {
    color: #004080;
    font-weight: bold;
}

.section {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}

.center_plot {
    text-align: center;
}

#q1_plot svg,
#q2_plot svg,
#q3_plot svg,
#q4_plot svg {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#q1_explanation,
#q2_explanation,
#q3_explanation,
#q4_explanation,
#conclusion {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
}